.page {
  --grid-spacing: 48px;
  margin-block-start: var(--grid-spacing);
  margin-block-end: var(--grid-spacing);
  margin-inline-start: var(--grid-spacing);
  margin-inline-end: var(--grid-spacing);
  max-width: 1800px;
  min-height: 100%;
  flex: 1;
  display: grid;
  grid-template-areas: "intro"
                       "."
                       "blog";
  grid-template-columns: auto;
  grid-template-rows: auto 30px auto 1fr;
  position: relative;

  @media (min-width: 600px) {
    --grid-spacing: 96px;
    grid-template-rows: auto 66px auto 1fr;
  }

  @media (min-width: 1156px) {
    margin-inline-start: auto;
    margin-inline-end: auto;
    grid-template-areas: ". intro . blog .";
    grid-template-columns: 1fr auto 1fr auto 1fr;
    grid-template-rows: auto;
    align-items: center;
  }
}

.page__main__introduction,
.page__main__blog {
  max-width: 432px;
  width: 100%;
  box-sizing: content-box;
}

.page__main__introduction {
  grid-area: intro;
}

.page__main__blog {
  grid-area: blog;
}
